<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style media="screen">
        h1, h2, h3, h4, h5, h6 {
            color: #2c3145;
        }

        a, a:hover, a:focus, a:active {
            text-decoration: none;
            outline: none;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .section_all {
            position: relative;
            padding-top: 80px;
            padding-bottom: 80px;
            min-height: 100vh;
        }

        .section-title {
            font-weight: 700;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        .section-subtitle {
            letter-spacing: 0.4px;
            line-height: 28px;
            max-width: 550px;
        }

        .section-title-border {
            background-color: #000;
            width: 44px;
        }

        .section-title-border-white {
            background-color: #fff;
            height: 2px;
            width: 100px;
        }

        .text_custom {
            color: #00bd2a;
        }

        .about_icon i {
            font-size: 22px;
            height: 65px;
            width: 65px;
            line-height: 65px;
            display: inline-block;
            background: #fff;
            border-radius: 35px;
            color: #00bd2a;
            box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
        }

        .about_header_main .about_heading {
            max-width: 450px;
            font-size: 24px;
        }

        .about_icon span {
            position: relative;
            top: -10px;
        }

        .about_content_box_all {
            padding: 28px;
        }

    </style>

    <title></title>
</head>

<body>

{% include "insurance/navbar.html" %}
<br><br>
<section class="section_all" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_title_all text-center">
                    <h3 class="font-weight-bold">About <span class="text-custom">Us</span></h3>
                    <p class="section_subtitle mx-auto text-muted">Simplifying
                        Policy Administration and Customer Interaction.</p>
                    <div class="">
                        <i class=""></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row vertical_content_manage mt-5">
            <div class="col-lg-6">
                <div class="about_header_main mt-3">
                    <h4 class="about_heading text-capitalize font-weight-bold mt-4">Efficient Insurance
                        Solutions</h4>
                    <p class="text-muted mt-3">Welcome to our Insurance Management System, a comprehensive platform
                        designed to simplify and streamline the management of insurance policies. Our system offers an
                        intuitive interface for both administrators and customers, ensuring a seamless experience.
                        Administrators can efficiently manage accounts, categories, policies, and customer interactions,
                        while customers can easily browse, apply for policies, and track their applications.


                    </p>

                    <p class="text-muted mt-3"> Our mission is to provide a reliable, user-friendly solution that
                        enhances the efficiency of
                        insurance management, ensuring that all stakeholders can navigate their insurance needs with
                        ease and confidence.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="img_about mt-3">
                    <img src="https://i.ibb.co/qpz1hvM/About-us.jpg" alt="" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Creative Insurance Solutions</h5>
                        <p class="edu_desc mt-3 mb-0 text-muted">We provide innovative and customized insurance
                            solutions to meet all your needs.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fab fa-angellist"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Achieve Optimal Coverage</h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">Our platform ensures you get the best coverage and
                            support for peace of mind.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="about_content_box_all mt-3">
                    <div class="about_detail text-center">
                        <div class="about_icon">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Top Insurance Platform</h5>
                        <p class="edu_desc mb-0 mt-3 text-muted">Experience the best in policy management and customer
                            service with our leading insurance platform.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% include "insurance/footer.html" %}
</body>

</html>
