{% load static %}
{% load widget_tweaks %}
<html lang="en">
<head>
    <title>Admin Login</title>
    <style>
        body {
            background: #f6f6f6;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
        }

        .app {
            background-color: #fff;
            width: 430px;
            height: 570px;
            margin: 2em auto;
            border-radius: 15px;
            padding: 1em;
            position: relative;
            overflow: hidden;
            box-shadow: 0 6px 31px -2px rgba(0, 0, 0, .3);
        }

        a {
            text-decoration: none;
            color: #257aa6;
        }

        p {
            font-size: 13px;
            color: #333;
            line-height: 2;
        }

        .light a {
            color: #fff;
        }

        .bg {
            width: 450px;
            height: 550px;
            background: linear-gradient(to right, rgba(54, 209, 220), rgba(91, 134, 229));
            position: absolute;
            top: -5em;
            left: 0;
            right: 0;
            margin: auto;
            clip-path: ellipse(69% 46% at 48% 46%);
        }

        .main-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
            padding: 2em;
        }

        header {
            width: 220px;
            height: 220px;
            margin: 1em auto;
        }

        form input {
            width: 100%;
            padding: 13px 15px;
            margin: 0.7em auto;
            border-radius: 100px;
            border: none;
            font-family: 'Poppins', sans-serif;
            outline: none;
            color: black;
            background: white !important;
        }

        input::placeholder {
            color: #fff;
            font-size: 13px;
        }

        .inputs {
            margin-top: -4em;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2em;
            text-align: center;
        }

        h2 {
            margin-top: 1rem;
            color: white;
            font-weight: 500;
            font-size: 32px;
        }

        .invalid {
            color: #E72929;
            text-align: left;
        }

        button {
            width: 100%;
            padding: 8px 10px;
            border-radius: 100px;
            border: none;
            background: rgba(91, 134, 229, 0.95);
            font-family: 'Poppins', sans-serif;
            outline: none;
            color: #fff;
            cursor: pointer;
            font-size: 22px;
        }

        button:hover {
            transition: ease 0.4s;
            background: rgba(54, 209, 220, 0.95);
        }

        @media screen and (max-width: 640px) {
            .app {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }

            .bg {
                top: -7em;
                width: 450px;
                height: 95vh;
            }

            header {
                width: 90%;
                height: 250px;
            }

            .inputs {
                margin: 0;
            }

            input, button {
                padding: 18px 15px;
            }

        }

        .form-control {
            border-radius: 2rem !important;
        }

        .login-btn {
            border-radius: 2rem !important;
        }

        .error-message {
            color: #E72929; /* Red color for error messages */
            font-size: 14px;
            margin-bottom: 1em;
        }
    </style>

</head>
<body>
{% include "insurance/navbar.html" %}
<div class="app">

    <div class="bg"></div>
    <form method="post">
        {% csrf_token %}
        <div class="main-wrapper">

            <header>
                <img height="50" src="{% static 'image/insurance logo-01.png' %}" alt="alt" srcset="">
                <h2>Login</h2>

            </header>

            <div class="inputs">
                {% if form.non_field_errors %}
                    <div class="invalid">
                        {% for error in form.non_field_errors %}
                            <p class="error-message">{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
                {% render_field form.username class="form-control" placeholder="Username" %}
                <br>
                {% render_field form.password class="form-control" placeholder="Password" %}
                <br>
            </div>
        </div>

        <footer>
            <button type="submit" class="login-btn">Login</button>
        </footer>

    </form>
</div>
</body>
</html>
