{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Insurance Management</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        html {
            position: relative;
            min-height: 100%;
            background-color: #e9ecef;
        }

        body {
            overflow-x: hidden;
        }

        body.fixed-nav {
            padding-top: 56px;
        }

        .content-wrapper {
            min-height: calc(100vh - 56px);
            /*padding-top: 1rem;*/
        }

        #mainNav .navbar-collapse {
            overflow: auto;
            max-height: 75vh;
        }

        #mainNav .navbar-collapse .navbar-nav .nav-item .nav-link {
            cursor: pointer;
        }

        #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
            float: right;
            content: '\f107';
        }

        #mainNav .navbar-collapse .navbar-sidenav .nav-link-collapse.collapsed:after {
            content: '\f105';
        }

        #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level,
        #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level {
            padding-left: 0;
        }

        #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a,
        #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
            display: block;
            padding: 0.5em 0;
        }

        #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:focus, #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a:hover,
        #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:focus,
        #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a:hover {
            text-decoration: none;
        }

        #mainNav .navbar-collapse .navbar-sidenav .sidenav-second-level > li > a {
            padding-left: 1em;
        }

        #mainNav .navbar-collapse .navbar-sidenav .sidenav-third-level > li > a {
            padding-left: 2em;
        }

        #mainNav .navbar-collapse .sidenav-toggler {
            display: none;
        }

        #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
            position: relative;
            min-width: 45px;
        }

        #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
            float: right;
            width: auto;
            content: '\f105';
            border: none;
        }

        #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link .indicator {
            position: absolute;
            top: 5px;
            left: 21px;
            font-size: 10px;
        }

        #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown.show > .nav-link:after {
            content: '\f107';
        }

        #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
            overflow: hidden;
            max-width: none;
            text-overflow: ellipsis;
        }

        @media (min-width: 992px) {
            #mainNav .navbar-brand {
                width: 250px;
            }

            #mainNav .navbar-collapse {
                overflow: visible;
                max-height: none;
            }

            #mainNav .navbar-collapse .navbar-sidenav {
                position: absolute;
                top: 0;
                left: 0;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-top: 56px;
            }

            #mainNav .navbar-collapse .navbar-sidenav > .nav-item {
                width: 250px;
                padding: 0;
            }

            #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
            #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
                padding-left: 0;
                list-style: none;
            }

            #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li,
            #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li {
                width: 250px;
            }

            #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
            #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
                padding: 1em;
            }

            #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a {
                padding-left: 2.75em;
            }

            #mainNav .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
                padding-left: 3.75em;
            }

            #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link {
                min-width: 0;
            }

            #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
                width: 24px;
                text-align: center;
            }

            #mainNav .navbar-collapse .navbar-nav > .nav-item.dropdown .dropdown-menu > .dropdown-item > .dropdown-message {
                max-width: 300px;
            }
        }

        #mainNav.fixed-top .sidenav-toggler {
            display: none;
        }

        @media (min-width: 992px) {
            #mainNav.fixed-top .navbar-sidenav {
                height: calc(100vh);
            }

            #mainNav.fixed-top .sidenav-toggler {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-top: calc(100vh - 56px);
            }

            #mainNav.fixed-top .sidenav-toggler > .nav-item {
                width: 250px;
                padding: 0;
            }

            #mainNav.fixed-top .sidenav-toggler > .nav-item > .nav-link {
                padding: 1em;
            }
        }

        #mainNav.fixed-top.navbar-dark .sidenav-toggler {
            background-color: #212529;
        }

        #mainNav.fixed-top.navbar-dark .sidenav-toggler a i {
            color: #adb5bd;
        }

        #mainNav.fixed-top.navbar-light .sidenav-toggler {
            background-color: #dee2e6;
        }

        #mainNav.fixed-top.navbar-light .sidenav-toggler a i {
            color: rgba(0, 0, 0, 0.5);
        }

        body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler {
            overflow-x: hidden;
            width: 55px;
        }

        body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-item,
        body.sidenav-toggled #mainNav.fixed-top .sidenav-toggler .nav-link {
            width: 55px !important;
        }

        #mainNav.static-top .sidenav-toggler {
            display: none;
        }

        @media (min-width: 992px) {
            #mainNav.static-top .sidenav-toggler {
                display: flex;
            }
        }

        .content-wrapper {
            overflow-x: hidden;
            background: #e9ecef;
        }

        @media (min-width: 992px) {
            .content-wrapper {
                margin-left: 250px;
            }
        }

        #sidenavToggler i {
            font-weight: 800;
        }

        .navbar-sidenav-tooltip.show {
            display: none;
        }

        @media (min-width: 992px) {
            body.sidenav-toggled .content-wrapper {
                margin-left: 55px;
            }
        }

        body.sidenav-toggled .navbar-sidenav {
            width: 55px;
        }

        body.sidenav-toggled .navbar-sidenav .nav-link-text {
            display: none;
        }

        body.sidenav-toggled .navbar-sidenav .nav-item,
        body.sidenav-toggled .navbar-sidenav .nav-link {
            width: 55px !important;
        }

        body.sidenav-toggled .navbar-sidenav .nav-item:after,
        body.sidenav-toggled .navbar-sidenav .nav-link:after {
            display: none;
        }

        body.sidenav-toggled .navbar-sidenav .nav-item {
            white-space: nowrap;
        }

        body.sidenav-toggled .navbar-sidenav-tooltip.show {
            display: flex;
        }

        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
            color: #868e96;
        }

        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
            color: #868e96;
        }

        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
            color: #adb5bd;
        }

        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
            color: #868e96;
        }

        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
        #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
            color: #adb5bd;
        }

        #mainNav.navbar-dark .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
            color: #adb5bd;
        }

        @media (min-width: 992px) {
            #mainNav.navbar-dark .navbar-collapse .navbar-sidenav {
                background: white;
            }

            #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a {
                color: white !important;
                background-color: #495057;
            }

            #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-dark .navbar-collapse .navbar-sidenav li.active a:hover {
                color: white;
            }

            #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
            #mainNav.navbar-dark .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
                background: white;
            }
        }

        #mainNav.navbar-light .navbar-collapse .navbar-sidenav .nav-link-collapse:after {
            color: rgba(0, 0, 0, 0.5);
        }

        #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link {
            color: rgba(0, 0, 0, 0.5);
        }

        #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item > .nav-link:hover {
            color: rgba(0, 0, 0, 0.7);
        }

        #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a,
        #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a {
            color: rgba(0, 0, 0, 0.5);
        }

        #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level > li > a:hover,
        #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:focus,
        #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level > li > a:hover {
            color: rgba(0, 0, 0, 0.7);
        }

        #mainNav.navbar-light .navbar-collapse .navbar-nav > .nav-item.dropdown > .nav-link:after {
            color: rgba(0, 0, 0, 0.5);
        }

        @media (min-width: 992px) {
            #mainNav.navbar-light .navbar-collapse .navbar-sidenav {
                background: #f8f9fa;
            }

            #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a {
                color: #000 !important;
                background-color: #e9ecef;
            }

            #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:focus, #mainNav.navbar-light .navbar-collapse .navbar-sidenav li.active a:hover {
                color: #000;
            }

            #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-second-level,
            #mainNav.navbar-light .navbar-collapse .navbar-sidenav > .nav-item .sidenav-third-level {
                background: #f8f9fa;
            }
        }

        .card-body-icon {
            position: absolute;
            z-index: 0;
            top: -25px;
            right: -25px;
            font-size: 5rem;
            -webkit-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            transform: rotate(15deg);
        }

        @media (min-width: 576px) {
            .card-columns {
                column-count: 1;
            }
        }

        @media (min-width: 768px) {
            .card-columns {
                column-count: 2;
            }
        }

        @media (min-width: 1200px) {
            .card-columns {
                column-count: 2;
            }
        }

        .card-login {
            max-width: 25rem;
        }

        .card-register {
            max-width: 40rem;
        }

        footer.sticky-footer {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 56px;
            background-color: #e9ecef;
            line-height: 55px;
        }

        @media (min-width: 992px) {
            footer.sticky-footer {
                width: calc(100% - 250px);
            }
        }

        @media (min-width: 992px) {
            body.sidenav-toggled footer.sticky-footer {
                width: calc(100% - 55px);
            }
        }


        .main-header-navbar {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
            background: linear-gradient(to right, rgba(54, 209, 220), rgba(91, 134, 229)) !important;
        }

        .right-side-title {
            font-size: 24px;
            font-weight: 600;
            padding-left: 2rem;
        }

        .right-bar-text {
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            color: black;
            padding-left: 1rem;
        }

        .right-bar-text:hover {
            color: #3f6ad8
        }

        .right-bar-text-contact {
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            color: black;
            padding-left: 1.3rem;
        }

        .right-bar-text-contact:hover {
            color: #3f6ad8
        }

        .sidebar-component {
            margin-left: 1rem;
        }

        .sidebar-component-child {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .navbar-title {
            color: white;
            font-weight: 700;
            font-size: 26px;
            padding-left: 2rem;
        }

        .logout-style {
            font-weight: 500;
            font-size: 20px;
            margin-right: 8px;
        }

        .content-section {
            background-color: #e9ecef;
        }
    </style>
</head>
<body class="fixed-nav sticky-footer " id="page-top">
<nav class="main-header-navbar navbar navbar-expand-lg fixed-top" id="mainNav">
    <a class="navbar-brand" href=""></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="padding-top: 0.6rem"><img
                src="{% static "image/toggle.png" %}"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <img height="50" src="{% static 'image/insurance logo-01.png' %}" alt="alt" srcset="">
        <a class="nav-link text-white" href="{% url '' %}">
            <span class="navbar-title">LIFIZY</span></a>


        <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link text-white" href="/aboutus">
                    <span class="logout-style">About Us</span></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link text-white" href="/customer/customersignup">
                    <span class="logout-style">Signup</span></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
                <a class="nav-link text-white" href="/login">
                    <span class="logout-style">Login</span></a>
            </li>
        </ul>
    </div>
</nav>

<script type="text/javascript"
        src="https://demo.dashboardpack.com/architectui-html-free/assets/scripts/main.js"></script>
<script>
    $(document).ready(function () {
        $('.nav-link').click(function () {
            $('.nav-link').removeClass('active'); // Remove active class from all nav-links
            $(this).addClass('active'); // Add active class to the clicked nav-link
        });
    });
</script>
{% block extrascripts %}
{% endblock %}
</body>
</html>



